server.port=${PORT:8084}

spring.datasource.maxActive=15
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/meet_api}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123123}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/docs.html
springdoc.swagger-ui.operationsSorter=method

localstack.host= localhost
cloud.aws.credentials.access-key=access_aws
cloud.aws.credentials.secret-key=secret_aws
cloud.aws.sqs.order-queue.order-queue.url=http://localhost:4566/000000000000/order-queue
cloud.aws.sqs.order-queue.order-queue.name= order-queue
cloud.aws.sns.order-created.arn= arn:aws:sns:eu-central-1:000000000000:order-created-topic
cloud.aws.sns.order-created.name=order-created-topic
        
cloud.aws.stack.auto=false
cloud.aws.region.static= eu-central-1