server.port=${PORT:8084}

spring.datasource.maxActive=15
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/meet_api}

spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:123123}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/docs.html
springdoc.swagger-ui.operationsSorter=method